# turbo-spring-boot-project

./: .gitignore  build.gradle  settings.gradle
turbo-spring-boot-autoconfigure/src/main/java/xyz/sluggard/boot/turbo/autoconfigure/: TurboAutoConfiguration.java  TurboProperties.java
turbo-spring-boot-autoconfigure/src/main/java/xyz/sluggard/boot/turbo/utils/: TurboUtils.java
turbo-spring-boot-autoconfigure/src/test/java/xyz/sluggard/boot/turbo/: AutoconfigureTest.java
turbo-spring-boot-autoconfigure/src/test/resources/: application.yml
turbo-spring-boot-samples/src/main/java/simple/turbo/: SampleTurboApplication.java
turbo-spring-boot-samples/src/main/java/simple/turbo/config/: Swagger2Config.java
turbo-spring-boot-samples/src/main/java/simple/turbo/contorller/: MatchController.java
turbo-spring-boot-samples/src/main/java/simple/turbo/util/: HttpResult.java
turbo-spring-boot-samples/src/main/java/simple/turbo/vo/: HttpResult.java
turbo-spring-boot-samples/src/main/resources/: application.yml
