buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects  {
	
    group = 'xyz.sluggard'
    version = '0.1.4-SNAPSHOT'


}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	task packageSources(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	repositories {
    	mavenLocal()
    	maven { url "http://maven.elitex.io:81/nexus/content/groups/public/"}
    	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
	
    dependencies {
    	compile 'xyz.sluggard:turbo:0.1.4-SNAPSHOT'
        implementation 'org.projectlombok:lombok:1.18.4'
        testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
    }
    
    //上传nexus
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	            
	            artifact packageSources {
	                classifier "sources"
	            }
	        }
	        
	    }
	    repositories {
	    	maven {
	        	url "http://maven.elitex.io:81/nexus/content/repositories/snapshots/"
				//url "http://10.0.0.205:8081/repository/maven-snapshots/"
				credentials {
				 	username "$nexusUser"
					password "$nexusPwd"
				}
			}
		}
	}

}

project(':turbo-spring-boot-autoconfigure'){

    dependencies {
        compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE'
        compileOnly 'org.springframework.boot:spring-boot-dependencies:2.1.1.RELEASE'
        compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.1.1.RELEASE'
        compileOnly 'org.springframework.boot:spring-boot:2.1.1.RELEASE'
    }
}

project(':turbo-spring-boot-starter'){

    dependencies {
    	compile project(':turbo-spring-boot-autoconfigure')
    }
}

project(':turbo-spring-boot-samples') {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-web')
		compile project(':turbo-spring-boot-starter')
		runtimeOnly('org.springframework.boot:spring-boot-devtools')
		compileOnly('org.projectlombok:lombok')
		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
		compile 'io.springfox:springfox-swagger-ui:2.8.0'
		compile 'io.springfox:springfox-swagger2:2.8.0'
	}

}